ද
මේ
ය
හා
ඒ
ම
ඇති
බව
දී
වන
කළ
වූ
අතර
මෙම
සඳහා
ඇත
කර
වී
ලෙස
සහ
විය
ගේ
කරන
ඔහු
නම්
නිසා
ක්
එම
හැකි
තිබේ
යන
එය
තුළ
ශ්‍රී
යුතු
හෝ
විට
විසින්
වේ
කිරීමට
ලබා
ගෙන
මහතා
කිරීම
කටයුතු
ව
අප
සිට
එහි
පිළිබඳ
අනුව
ගැන
පත්
බවට
වශයෙන්
ඔවුන්
වැනි
සිදු
පසු
ගත
තවත්
ගැනීමට
අද
තම
එහෙත්
ඇත්තේ
පමණ
අපේ
එක්
කොට
සිය
අපි
සිටි
ලද
ඉතා
බොහෝ
අපට
වැඩි
සිටින
යි
වන්නේ
නව
නැත
වූයේ
සමඟ
සමග
ගත්
මා
මහ
ගැනීම
පමණක්
කියා
මත
බවත්
වඩා
ගිය
මහා
පිළිබඳව
කැර
කරමින්
මගින්
කළේ
දැන්
මෙන්
ඇය
වැඩ
දින
සඳහන්
දක්වා
ඊට
නො
ඇතැයි
මට
මම
මෙහි
යැයි
එක
වීම
ගන්නා
වටා